<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Media Tags</title>
    <style>
        h1{
            padding: 15px;
            margin: 10px;
            border: 5px solid blue;
            border-bottom: 5px dotted blue;
        }
       #p1{
            padding: 25px;
            margin: 25px;
        }
        #p2{

                padding: 25px;
                margin: 25px;

        }
        #p3{
            height: 400px;
            width: 350px;
            padding:25px;
            margin: 25x;
        }
        .video{
            height: 350px;
            width: 300px;
            padding: 25px;
            margin: 25px;
          }
    </style>
</head>

<body>
    
        <h1>Hello there!</h1>
        <iframe id="p1"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30415.98597239677!2d75.87571935897161!3d17.65024208005188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc5da081154e7a3%3A0xf436a604167ad384!2sMaharashtra%20413004!5e0!3m2!1sen!2sin!4v1683640994479!5m2!1sen!2sin"
            width="350" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>



            <audio id="p2" src="./02 Radha Nachegi - Tevar (PagalWorld.com) - 190Kbps.mp3" controls ></audio>

    

        <img id="p3" src="./temple-pyramid-kukulcan-el-castillo-chichen-itza-yucatan-mexico-maya-civilization_652249-3124.webp" alt="Code">


        <video class="video" src="./1689838725482.mp4" controls></video>
    

</body>

</html>